{
  "name": "bbstats",
  "version": "1.0.0",
  "description": "Baseball stats restful api",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --watch src --watch .env src/server.js",
    "lint": "eslint --ignore-path .gitignore -f pretty src",
    "lint:fix": "eslint --ignore-path .gitignore -f pretty src --fix",
    "test": "node ./scripts/test.js",
    "setup": "node ./scripts/setup.js",
    "build": "node ./scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciancooper/bbstats.git"
  },
  "keywords": [
    "baseball",
    "api",
    "restful"
  ],
  "author": "Lucian Cooper <cooperlucian@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luciancooper/bbstats/issues"
  },
  "homepage": "https://github.com/luciancooper/bbstats#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint -f pretty"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "build",
          "chore",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "release",
          "revert",
          "style",
          "test",
          "update"
        ]
      ]
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "chalk": "^3.0.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.5",
    "inquirer": "^7.0.0",
    "lint-staged": "^9.2.5",
    "nodemon": "^1.19.2",
    "ora": "^4.0.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "mongodb": "^3.3.2",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "unzipper": "^0.10.5"
  } 
}
